# BDCraft-maybe

./: .gitignore  .replit  README.md  build-plugin.sh  build.gradle  build.gradle.kts  fix_deprecated_methods.sh  fix_enchantment.sh  fix_indentation.sh  fix_player_exact.sh  fix_requester_indentation.sh  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
attached_assets/: Pasted-Just-to-make-sure-you-understand-all-bd-crop-types-grow-as-wheat-But-the-seeds-are-represented-in--1747786722920.txt
clean_docs/: README.md  commands.md  faq.md  permissions.md  tokens.md
clean_docs/admin/: commands.md  complete-command-reference.md  permission-implementation.md  permission-management.md  permission-quick-reference.md  permissions-guide.md
clean_docs/configuration/: configuration.md  permissions-corrected.md  permissions.md
clean_docs/development/: api-reference.md  modular-architecture.md
clean_docs/donor/: donor-benefits.md
clean_docs/economy/: README.md  auction.md  crops.md  currency.md  market.md  trading.md  villager.md
clean_docs/getting-started/: installation.md  introduction.md
clean_docs/progression/: README.md  achievements.md  ranks.md  rebirth.md
clean_docs/vital/: README.md  chat.md  home.md  messaging.md  navigation.md  tab.md  teleport.md
docs/: README.md  api-reference.md  commands.md  commands.md.new  configuration.md  faq.md  installation.md  introduction.md  modular-architecture.md  permission-system.md  permissions.md  tokens.md  troubleshooting.md
docs/economy/: README.md  auction.md  currency.md  market.md  villager.md
docs/progression/: ranks.md
docs/vital/: tab.md  teleport.md
extracted_docs/__MACOSX/documentation/technical/: ._configuration-reference.md
extracted_docs/documentation/: BDCRAFT_PLUGIN_DOCUMENTATION.md  BDCRAFT_TECHNICAL_GUIDE.md  MODULAR_ARCHITECTURE.md  README.md
extracted_docs/documentation/administration/: admin-commands.md  economy-management.md  market-system.md  village-management.md
extracted_docs/documentation/bd-items/: auction-house.md  seeds-and-crops.md  special-tools.md  trading-guide.md
extracted_docs/documentation/core-systems/: bdvital-module.md  economy-overview.md  permission-system.md  placeholders.md  progression-system.md  villager-system.md
extracted_docs/documentation/getting-started/: configuration.md  installation.md  quick-start.md  troubleshooting.md
extracted_docs/documentation/player-features/: market-owner-guide.md  player-commands.md  player-markets.md  rank-system.md  rebirth-mechanics.md
extracted_docs/documentation/technical/: api-documentation.md  configuration-reference.md  hooks-and-integrations.md  market-owner-implementation.md  module-system.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bdcraft/: BDCraftPlugin.java
src/main/java/com/bdcraft/config/: PluginConfig.java
src/main/java/com/bdcraft/module/: AbstractBDModule.java  BDModule.java  ModuleManager.java
src/main/java/com/bdcraft/modules/economy/: Currency.java  EconomyModule.java  PlayerAccount.java  Transaction.java  TransactionType.java
src/main/java/com/bdcraft/modules/economy/commands/: EconomyCommands.java
src/main/java/com/bdcraft/modules/logging/: LogEntry.java  LogLevel.java  LoggingModule.java  LoggingService.java  LoggingServiceImpl.java
src/main/java/com/bdcraft/plugin/: BDCraft.java
src/main/java/com/bdcraft/plugin/api/: EconomyAPI.java  MarketAPI.java  PermissionAPI.java  ProgressionAPI.java  TokenAPI.java  ToolAPI.java  VillagerAPI.java  VitalAPI.java
src/main/java/com/bdcraft/plugin/cache/: BDCache.java  BDCacheManager.java
src/main/java/com/bdcraft/plugin/commands/: CommandBase.java  SubCommand.java
src/main/java/com/bdcraft/plugin/commands/admin/: GiveItemCommand.java  MarketCommand.java
src/main/java/com/bdcraft/plugin/commands/player/: AuctionHouseCommand.java  (+2 more)
src/main/java/com/bdcraft/plugin/compat/: PlaceholderManager.java  PluginConflictManager.java
src/main/java/com/bdcraft/plugin/config/: ConfigManager.java  ConfigType.java
src/main/java/com/bdcraft/plugin/events/: BDEvent.java  BDEventManager.java
src/main/java/com/bdcraft/plugin/modules/: BDModule.java  BDModuleManager.java  Module.java  ModuleManager.java  SubmoduleBase.java
src/main/java/com/bdcraft/plugin/util/: ParticleHelper.java  PluginBlocker.java
src/main/java/com/example/paperplugin/: PaperPlugin.java
src/main/java/com/example/paperplugin/commands/: HelloCommand.java
src/main/java/com/example/paperplugin/config/: PluginConfig.java
src/main/java/com/example/paperplugin/listeners/: PlayerJoinListener.java
src/main/java/com/example/paperplugin/module/: AbstractBDModule.java  BDModule.java  ModuleManager.java
src/main/java/com/example/paperplugin/utils/: MessageUtils.java
src/main/resources/: config.yml  economy.yml  messages.yml  permissions.yml  plugin.yml  plugin.yml.bak  rebirth.yml  vital.yml
src/test/java/com/example/paperplugin/: PaperPluginTest.java
src/test/java/com/example/paperplugin/commands/: HelloCommandTest.java
temp_backup/docs/: faq.md
temp_backup/docs/economy/: currency.md
temp_backup/docs/vital/: README.md
(+144 files in other folders)
