plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

// Configure use of JDK 21 with both compile and runtime
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'com.bdcraft'
version = '1.0.0'
description = 'BDCraft - A comprehensive Minecraft server management plugin'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    // Also include Spigot API to ensure all classes are available
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:31.1-jre'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    minimize()
    archiveClassifier.set('')
    relocate 'com.google.gson', 'com.bdcraft.plugin.lib.gson'
    relocate 'com.google.guava', 'com.bdcraft.plugin.lib.guava'
}

jar {
    archiveClassifier.set('unshaded')
}

artifacts {
    archives shadowJar
}

tasks.build.dependsOn shadowJar